<Window x:Class="WpfApp1._3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop - 2"
        Height="768"
        Width="1024"
        Background="#484848"
        WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<Style TargetType="{x:Type Border}" x:Key="BottomBlockStyle">
			<Setter Property="Background" Value="#DCDCDC"/>
			<Setter Property="CornerRadius" Value="10"/>
			<Setter Property="Width" Value="250"/>
			<Setter Property="Height" Value="170"/>
			<Setter Property="Margin" Value="20,0"/>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="MainMenuButton">
			<Setter Property="Background" Value="#606060"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="15,5"/>
			<Setter Property="Margin" Value="10,0"/>

			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="SemiBold"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="AccentMenuButton" BasedOn="{StaticResource MainMenuButton}">
			<Setter Property="Background" Value="#651111"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="CertificateButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="#DCDCDC"/>
			<Setter Property="BorderBrush" Value="#DCDCDC"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="15,8"/>
			<Setter Property="Width" Value="165"/>
			<Setter Property="Height" Value="38"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="1" Fill="#651111"/>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="0,0,20,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="Главная" Style="{StaticResource AccentMenuButton}" Click="Button_Click_2" Width="111" Height="40"/>
					<Button Content="Мой профиль" Style="{StaticResource MainMenuButton}" Click="Button_Click_3" Width="121"/>
					<Button Content="Обучение" Style="{StaticResource MainMenuButton}" Width="126" Click="Button_Click_4"/>
					<Button Content="Расписание" Style="{StaticResource MainMenuButton}" Width="120" Click="Button_Click_5"/>
				</StackPanel>
			</DockPanel>

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<StackPanel Grid.Column="0" Margin="40,30,20,20" VerticalAlignment="Top">
					<TextBlock Text="Автошкола &quot;Smooth Drive&quot; -" Foreground="White" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" LineHeight="30"/>
					<TextBlock Text="уникальное учебное пространство в" Foreground="White" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap"/>
					<TextBlock Text="г. Санкт-Петербург" Foreground="White" FontSize="20" FontWeight="SemiBold" TextWrapping="Wrap" Margin="0,0,0,30"/>

					<Border Background="White" CornerRadius="10" Width="436" Height="200" HorizontalAlignment="Left">
						<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
							<Path Stretch="Uniform" Fill="#651111" Width="60" Height="40" Data="M21,11H3V9H21V11M21,15H3V13H21V15M17,19H3V17H17V19Z"/>
							<TextBlock Text="Smooth Drive" Foreground="#651111" FontSize="32" FontWeight="Bold" Margin="0,10,0,0"/>
						</StackPanel>
					</Border>
				</StackPanel>

				<Grid Grid.Column="1">

					<Border Background="#606060"
                            CornerRadius="10"
                            Padding="30"
                            Width="400"
                            Height="300"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="20,70,0,0">
						<Grid>
							<StackPanel Margin="0,0,0,0" VerticalAlignment="Top">
								<TextBlock Text="Сертификат —"
                        Foreground="White"
                        FontSize="28"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        />

								<TextBlock Text="отличный подарок" Foreground="#FFC107" FontSize="28" FontWeight="Bold" TextWrapping="Wrap" LineHeight="31"/>
								<TextBlock Text="по любому поводу!" Foreground="White" FontSize="28" FontWeight="Bold" TextWrapping="Wrap" Margin="0,-5,0,15"/>

								<TextBlock Text="Мы заполним сертификат," Foreground="White" FontSize="16" TextWrapping="Wrap" LineHeight="22"/>
								<TextBlock Text="распечатаем его и" Foreground="White" FontSize="16" TextWrapping="Wrap" LineHeight="22"/>
								<TextBlock Text="доставим по любому" Foreground="White" FontSize="16" TextWrapping="Wrap" LineHeight="22"/>
								<TextBlock Text="адресу в Санкт-" Foreground="White" FontSize="16" TextWrapping="Wrap" LineHeight="22"/>
								<TextBlock Text="Петербурге." Foreground="White" FontSize="16" TextWrapping="Wrap" LineHeight="22"/>
							</StackPanel>

							<Ellipse Width="120" Height="120" Fill="#FFC107" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-30,7" Opacity="0.8"/>
							<Rectangle Width="76" Height="76" Fill="#FFD700" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-9,24" RenderTransformOrigin="0.5,0.5">
								<Rectangle.RenderTransform>
									<RotateTransform Angle="45"/>
								</Rectangle.RenderTransform>
							</Rectangle>
						</Grid>
					</Border>
				</Grid>
			</Grid>
		</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

			<Border Style="{StaticResource BottomBlockStyle}">
				<Grid Margin="15">
					<StackPanel VerticalAlignment="Top">
						<TextBlock Text="Теория" FontSize="20" FontWeight="Bold"/>
						<TextBlock Text="0/20" FontSize="16" FontWeight="SemiBold"/>
					</StackPanel>
					<TextBlock Text="→" FontSize="30" Foreground="#651111" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					<Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
						<Ellipse Width="100" Height="100" Stroke="#651111" StrokeThickness="5" Opacity="0.3"/>
						<TextBlock Text="0 %" FontSize="36" FontWeight="Bold" Foreground="#651111" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</Grid>
			</Border>

			<Border Style="{StaticResource BottomBlockStyle}">
				<Grid Margin="15">
					<StackPanel VerticalAlignment="Top">
						<TextBlock Text="Вождение" FontSize="20" FontWeight="Bold"/>
						<TextBlock Text="0/5" FontSize="16" FontWeight="SemiBold"/>
					</StackPanel>
					<TextBlock Text="→" FontSize="30" Foreground="#651111" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					<Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
						<Ellipse Width="100" Height="100" Stroke="#651111" StrokeThickness="5" Opacity="0.3"/>
						<TextBlock Text="0 %" FontSize="36" FontWeight="Bold" Foreground="#651111" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</Grid>
			</Border>

			<Border Style="{StaticResource BottomBlockStyle}">
				<Grid Margin="15">
					<StackPanel VerticalAlignment="Top">
						<TextBlock Text="Экзамен" FontSize="20" FontWeight="Bold"/>
						<TextBlock Text=" " FontSize="16" FontWeight="SemiBold"/>
					</StackPanel>
					<TextBlock Text="→" FontSize="30" Foreground="#651111" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					<Grid VerticalAlignment="Bottom" HorizontalAlignment="Center">
						<Ellipse Width="100" Height="100" Stroke="#651111" StrokeThickness="5" Opacity="0.3"/>
						<TextBlock Text="0 %" FontSize="36" FontWeight="Bold" Foreground="#651111" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Grid>
				</Grid>
			</Border>

		</StackPanel>
	</Grid>
</Window>