<Window x:Class="WpfApp1._5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop - 4"
		Height="768"
		Width="1024"
		Background="#484848"
        WindowStartupLocation="CenterScreen">

	<Window.Resources>

		<Style TargetType="{x:Type Button}" x:Key="MainMenuButton">
			<Setter Property="Background" Value="#606060"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="15,5"/>
			<Setter Property="Margin" Value="10,0"/>
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" CornerRadius="5">
							<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="{x:Type Button}" x:Key="AccentMenuButton" BasedOn="{StaticResource MainMenuButton}">
			<Setter Property="Background" Value="#651111"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>

		<Style x:Key="CourseButtonStyle" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="#A0A0A0"/>
			<Setter Property="Foreground" Value="#414141"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Width" Value="600"/>
			<Setter Property="Height" Value="60"/>
			<Setter Property="Padding" Value="20,0"/>
			<Setter Property="Margin" Value="0,10"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="{TemplateBinding Background}" CornerRadius="10">
							<ContentPresenter Margin="{TemplateBinding Padding}" />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="#B0B0B0"/>
				</Trigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="200"/>
		</Grid.RowDefinitions>

		<Rectangle Grid.Row="1" Fill="#651111"/>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="60"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<DockPanel Grid.Row="0" VerticalAlignment="Center" Margin="0,0,20,0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Content="Главная" Style="{StaticResource MainMenuButton}" Width="101" Height="38" Click="Button_Click_5"/>
					<Button Content="Мой профиль" Style="{StaticResource MainMenuButton}" Width="126" Click="Button_Click_4"/>
					<Button Content="Обучение" Style="{StaticResource AccentMenuButton}" Width="102"/>
					<Button Content="Расписание" Style="{StaticResource MainMenuButton}" Width="115" Click="Button_Click_6"/>

				</StackPanel>
			</DockPanel>

			<StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,20,0,0">

				<TextBlock Text="Блок 0" Foreground="#C2C2C2" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,10,0,5"/>

				<Button Style="{StaticResource CourseButtonStyle}" Click="IntroductoryLesson_Click">
					<Grid HorizontalAlignment="Left" Width="560">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition Height="19*"/>
						</Grid.RowDefinitions>
						<TextBlock Text="Вводное занятие" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="0,15,0,0" Grid.Row="1"/>
						<TextBlock Text="→" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Margin="0,11,0,0" Grid.Row="1"/>
					</Grid>
				</Button>

				<TextBlock Text="Блок 1" Foreground="#C2C2C2" FontSize="20" FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0,20,0,5"/>

				<Button Style="{StaticResource CourseButtonStyle}">
					<Grid>
						<TextBlock Text="Общие положения" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
						<TextBlock Text="→" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
					</Grid>
				</Button>

				<Button Style="{StaticResource CourseButtonStyle}">
					<Grid>
						<TextBlock Text="Обязанности участников дорожного движения" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
						<TextBlock Text="→" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
					</Grid>
				</Button>

				<Button Style="{StaticResource CourseButtonStyle}">
					<Grid>
						<TextBlock Text="Дорожные знаки" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
						<TextBlock Text="→" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
					</Grid>
				</Button>

				<Button Style="{StaticResource CourseButtonStyle}">
					<Grid>
						<TextBlock Text="Дорожная разметка" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
						<TextBlock Text="→" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
					</Grid>
				</Button>

				<Button Style="{StaticResource CourseButtonStyle}">
					<Grid>
						<TextBlock Text="Промежуточный зачет 1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
						<TextBlock Text="→" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" 
                                   Foreground="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}"/>
					</Grid>
				</Button>

			</StackPanel>
		</Grid>
	</Grid>
</Window>